* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hero1 {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
  gap: 24px;
  /* background-image: url(hero1.png);
  height: 792px;
  width: 100vw; */
}
.head1 {
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background-color: #f5f5f7cc;
}
.p1 {
  width: 100vw;
  position: absolute;
  padding-top: 97px;
}
.text1 {
  font-family: "Inter", sans-serif;
}
.ad {
  font-family: "Inter", sans-serif;
}
.pro {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  /* color: #f5f5f7; */
}
.apple {
  width: 18px;
  height: 44px;
}
.s {
  width: 30px;
  height: 44px;
}
.ad {
  height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.more {
  width: 123px;
  height: 44px;
  background-color: #0071e3;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.buy {
  width: 68px;
  height: 44px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2997ff;
  border: 1px solid #2997ff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
.pro1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pro2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
}
.pro {
  width: 100vw;
  color: #f5f5f7;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  background-image: url(hero1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 792px;
  padding-top: 36px;
}
.hero2 {
  /* background-image: url(Figure.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 792px;
  margin-top: 12px; */
}
.hpro {
  font-family: "Inter", sans-serif;
  size: 16px;
}
.hpro {
  width: 100vw;
  color: #f5f5f7;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 36px;
  background-image: url(Figure.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 792px;
  padding-top: 36px;
  font-size: 24px;
}
.hero3 {
  width: 100vw;
  background-image: url(h3.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 792px;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 520px;
  font-size: 22px;
  gap: 12px;
}
.shop {
  width: 150px;
  height: 48px;
  background-color: #0071e3;
  color: #f5f5f7;
  border-radius: 24px;
  gap: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero4 {
  width: 100vw;
  padding: 12px;
  gap: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero4 > div {
  height: 680px;
  width: 100%;
  border: 1px solid black;
}
.grid1 {
  background-image: url(grid1.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid2 {
  background-image: url(grid2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid3 {
  background-image: url(grid3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid4 {
  background-image: url(grid4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid5 {
  background-image: url(grid5.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid6 {
  background-image: url(grid6.png);
  background-repeat: no-repeat;
  background-size: cover;
}
